apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace 'com.github.internyp.htmltextview.example'

    defaultConfig {
        applicationId "com.github.internyp.htmltextview.example"
        minSdkVersion 33
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':HtmlTextView')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
