# html-textview

./: README.md  build.gradle  gradle.properties
HtmlTextView/: build.gradle
HtmlTextView/src/main/: AndroidManifest.xml
HtmlTextView/src/main/java/com/github/internyp/htmltextview/: ClickableTableSpan.java  DesignQuoteSpan.java  DrawTableLinkSpan.java  HtmlAssetsImageGetter.java  HtmlFormatter.java  HtmlFormatterBuilder.java  HtmlHttpImageGetter.java  HtmlResImageGetter.java  HtmlTagHandler.java  HtmlTextView.java  JellyBeanSpanFixTextView.java  LocalLinkMovementMethod.java  NumberSpan.java  OnClickATagListener.java  WrapperContentHandler.java  WrapperTagHandler.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/internyp/htmltextview/example/: DataBindingExampleActivity.java  MainActivity.java  WebViewActivity.java
example/src/main/res/layout/: activity_data_binding_example.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
