apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace 'com.github.internyp.htmltextview'

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 34
        versionName '5.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
}
