plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 34
    namespace 'com.github.internyp.htmltextview'

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 34
        versionName '5.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
}

publishing {
    publications {
        // Creating a publication with the name "aar"
        aar(MavenPublication) {
            groupId = 'com.github.internyp'
            artifactId = 'htmltextview'
            version = '5.0'

            // Specify the AAR file
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
        }
    }
    repositories {
        mavenLocal()
    }
}

